# okhttp-idling-resource

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/jakewharton/espresso/: OkHttp3IdlingResource.java
src/test/java/com/jakewharton/espresso/: OkHttp3IdlingResourceTest.java
