buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
  }
}

apply plugin: 'com.android.library'

repositories {
  google()
  mavenCentral()
  jcenter()
}

dependencies {
  api 'com.squareup.okhttp3:okhttp:3.9.0'
  api 'androidx.test.espresso:espresso-idling-resource:3.2.0'
  implementation 'androidx.annotation:annotation:1.1.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.34'
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage'
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
