buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
  }
}

apply plugin: 'com.android.library'

repositories {
  google()
  mavenCentral()
}

dependencies {
  api 'com.squareup.okhttp3:okhttp:3.9.0'
  api 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
  implementation 'com.android.support:support-annotations:27.0.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.34'
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'
}

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage'
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
