GROUP=com.jakewharton.espresso
VERSION_NAME=1.0.0-SNAPSHOT

POM_ARTIFACT_ID=okhttp3-idling-resource
POM_NAME=Espresso OkHttp 3 Idling Resource
POM_PACKAGING=aar
POM_DESCRIPTION=An Espresso IdlingResource for OkHttp 3.

POM_URL=http://github.com/JakeWharton/okhttp-idling-resource/
POM_SCM_URL=http://github.com/JakeWharton/okhttp-idling-resource/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/okhttp-idling-resource.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/okhttp-idling-resource.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
